<!DOCTYPE HTML>
<html>
	<head>
		<title>Roosevelt Island Football Association - Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="charity.html"><span class="icon fa-heart"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>RIFA - Gallery</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">All</a></li>
												<li><a href="#" data-tag="rifa" class="button">RIFA</a></li>
												<li><a href="#" data-tag="kids" class="button">Kids</a></li>
												<li><a href="#" data-tag="community" class="button">Community</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all rifa">
												<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="2014 RIFA WC Final." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="2014 RIFA WC 3rd Place Winners - Team Africa - Middle East." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="Boris, Nedal, Pedro." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" title="Helene, Pedro." /></a>
											</div>
											<div class="media all rifa kids">
												<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="Lee, Ethan and Anya." /></a>
											</div>
											<div class="media all community">
												<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="2018 WC viewing party." /></a>
											</div>
											<div class="media all kids">
												<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="RI Kids - 2016." /></a>
											</div>
											<div class="media all rifa kids">
												<a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" title="2014 RIFA WC Champions - Team Americas." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Lee infamous penalty kick." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="2014 WC Final action." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" title="Miguel taking a free kick." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" title="Michael, taking a goal kick." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/13.jpg"><img src="images/thumbs/13.jpg" alt="" title="Caleb and his beautiful hair." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/14.jpg"><img src="images/thumbs/14.jpg" alt="" title="Mark, top goal scorer of the tournamet." /></a>
											</div>
											<div class="media all rifa kids">
												<a href="images/fulls/15.jpg"><img src="images/thumbs/15.jpg" alt="" title="Team Americas celebrating." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/16.jpg"><img src="images/thumbs/16.jpg" alt="" title="Damian and Caleb." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/17.jpg"><img src="images/thumbs/17.jpg" alt="" title="US vs Spain." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/18.jpg"><img src="images/thumbs/18.jpg" alt="" title="WC 2014 3rd place game." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/19.jpg"><img src="images/thumbs/19.jpg" alt="" title="Spectators." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/20.jpg"><img src="images/thumbs/20.jpg" alt="" title="WC 2014 Final action." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/21.jpg"><img src="images/thumbs/21.jpg" alt="" title="Ali before he took his talents to DC." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/22.jpg"><img src="images/thumbs/22.jpg" alt="" title="S. Ali before took his talents to London." /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/23.jpg"><img src="images/thumbs/23.jpg" alt="" title="Ming taking a penalty kick in the 3rd place game." /></a>
											</div>
											<div class="media all community">
												<a href="images/fulls/24.jpg"><img src="images/thumbs/24.jpg" alt="" title="Celebrating Lee's birthday" /></a>
											</div>
											<div class="media all community">
												<a href="images/fulls/25.jpg"><img src="images/thumbs/25.jpg" alt="" title="Octagon Soccer Field" /></a>
											</div>
											<div class="media all rifa">
												<a href="images/fulls/26.jpg"><img src="images/thumbs/26.jpg" alt="" title="Michael making a fantastic save in the WC World Cup Final." /></a>
											</div>
											<div class="media all kids community">
												<a href="images/fulls/27.jpg"><img src="images/thumbs/27.jpg" alt="" title="Miguel and Rafa practicing in the Octagon field." /></a>
											</div>
											<div class="media all community">
												<a href="images/fulls/28.jpg"><img src="images/thumbs/28.jpg" alt="" title="Footy or ice staking?." /></a>
											</div>
											<div class="media all kids">
												<a href="images/fulls/29.jpg"><img src="images/thumbs/29.jpg" alt="" title="Rafa and Liam." /></a>
											</div>
											<div class="media all kids">
												<a href="images/fulls/30.jpg"><img src="images/thumbs/30.jpg" alt="" title="Laughter and the beautiful game." /></a>
											</div>
											<div class="media all kids">
												<a href="images/fulls/31.jpg"><img src="images/thumbs/31.jpg" alt="" title="The next generation." /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
							<div class="social column">
									<h3>About Roosevelt Island Football Association</h3>
									<p>Created 10 years ago, we are a group of soccer players from all over the world that gather togethere in the football fields of Roosvelt Island to play the game we love.
									We play all year round and we hold charity tournamets twice a year.
									If you are interested in joining our group, drop us a line via email or follow us through Instagram.</p>
									<h3>Follow Roosevelt Island Football Association</h3>
									<ul class="icons">
										<li><a href="https://www.instagram.com/rooseveltislandsoccer/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="mailto:rifootballassoc@gmail.com?Subject=RI%20Soccer" class="icon fa-envelope-o" target="_top"><span class="label">Email</span></a></li>
									</ul>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; RISoccer.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>